{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDatabase": "Host=localhost;Port=5434;Database=ecotrace_identity;Username=identity_user;Password=a81dfb1b-9ecb-432a-bc91-38148b8132aa"
  }
}
