{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CargoTrackingDatabase": "Host=localhost;Port=5436;Database=ecotrace_cargo_tracking;Username=cargo_user;Password=e982fa11-209a-4712-bf9e-76e9812bc854"
  }
}
